#configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlserver://sql8002.site4now.net;database=db_a94ebb_mydata
spring.datasource.username=db_a94ebb_mydata_admin
spring.datasource.password=my123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
